<!DOCTYPE html>
<html>
    <head>
        <title>레이아웃1</title>
        <meta charset="utf-8" />
        <style>
            #wrap{
                min-width: 1024px; /*최소-넓이: 1024픽셀 (HD)*/
                /* 최소 = 적어도 = 이거 보다 작지 않게 */
                max-width: 1920px; /*최대-넓이: 1920픽셀 (FHD)*/
                margin-left: auto;
                margin-right: auto;
            }
            .header_content{
                float: left; /*둥둥떠다님 : 왼쪽*/
            }
            .clearfix::after{
                content: "";
                clear: both; /*float 해체: 양쪽*/
                display: table;
            }
            header{
                color: gray;
            }
            header, nav, footer{
                padding: 5px 50px;
            }
            header h1{
                margin: 0px;
            }
            header ul{
                margin: 11px 70px;
            }
            header div{
                margin: 10px 0px;
            }
            .header_content li{
                float: left;
                list-style: none;
                border-right: solid 2px gray;
                padding: 0px 15px; /*상하, 좌우*/
            }
            .header_content li:last-child{
                border: none; /*경계선 없음*/
            }
            a{
                color: gray;
                text-decoration: none;
            }
            a:hover{
                color: #00aeff;
            }
            /* display: flex */
            nav{
                background-color: #dddddd;
                color: gray;
            }
            nav ul li{
                float: left;
                list-style: none;
                padding: 0px 20px;
            }
            nav h2{
                float: left;
                padding-left: 15px;
            }
            nav ul{
                float: right;
                margin: 25px 0px;
            }
            div section{
                padding: 50px 0px;
            }
            div section h3{
                color: white;
            }
            div section:nth-child(1){
                background-color: #98f;
            }
            div section:nth-child(2){
                background-color: #5d9;
            }
            div section:nth-child(3){
                background-color: #f75;
            }
            div section:nth-child(4){
                background-color: #ec5;
            }
            div section>div>div{
                width: 480px;
                padding: 10px;
                float: left;
            }
            div>section>div>div>dl>dt{
                font-weight: bold;
                font-size: 20px;
                margin: 10px 0px;
            }
            div>section>div>div dd{
                margin: 0px;
            }
            div>section>div{
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            footer{
                background-color: #333;
                color: #ddd;
            }
            footer ul{
                padding: 0px;
            }
            footer li{
                list-style: none;
                float: left;
                padding: 0px 5px; /*상하 좌우*/
            }
            /*footer div:nth-child(1) li{밑에랑 같은 것}*/
            #footer_left li{
                border-right: solid 1px #ddd;
            }
            #footer_left li:last-child{
                border: none;
            }
            #footer_left{
                float: left;
            }
            #footer_right{
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header class="clearfix">
                <h1 class="header_content"><img src="./layout1_image/layout1_head_logo.jpg" /></h1>
                <ul class="header_content clearfix">
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">WORKS</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
                <div class="header_content"><img src="./layout1_image/layout1_head_zoom.jpg" /></div>
            </header>
            <nav class="clearfix">
                <h2>See Our Works</h2>
                <ul class="clearfix">
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Icons</a></li>
                    <li><a href="#">Illustlations</a></li>
                    <li><a href="#">Misc</a></li>
                </ul>
            </nav>
            <div>
                <section>
                    <div class="clearfix">
                        <h3>Web Design</h3>
                        <div>
                            <img src="./layout1_image/layout1_img1.jpg" />
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus. 
                                    Praesent nec vehicula ligula, 
                                    non laoreet ligula. Maecenas 
                                    at massa eget orci porttitor semper.
                                </dd>
                            </dl>    
                        </div>
                        <div>
                            <img src="./layout1_image/layout1_img2.jpg" />
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus. 
                                    Praesent nec vehicula ligula, 
                                    non laoreet ligula. Maecenas 
                                    at massa eget orci porttitor semper.
                                </dd>
                            </dl>    
                        </div>
                    </div>
                </section>
                <section>
                    <div class="clearfix">
                        <h3>Icons</h3>
                        <div>
                            <img src="./layout1_image/layout1_img3.jpg" />
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus. 
                                    Praesent nec vehicula ligula, 
                                    non laoreet ligula. Maecenas 
                                    at massa eget orci porttitor semper.
                                </dd>
                            </dl>    
                        </div>
                        <div>
                            <img src="./layout1_image/layout1_img4.jpg" />
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus. 
                                    Praesent nec vehicula ligula, 
                                    non laoreet ligula. Maecenas 
                                    at massa eget orci porttitor semper.
                                </dd>
                            </dl>    
                        </div>
                    </div>
                </section><section>
                    <div class="clearfix">
                        <h3>illustrations</h3>
                        <div>
                            <img src="./layout1_image/layout1_img5.jpg" />
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus. 
                                    Praesent nec vehicula ligula, 
                                    non laoreet ligula. Maecenas 
                                    at massa eget orci porttitor semper.
                                </dd>
                            </dl>    
                        </div>
                        <div>
                            <img src="./layout1_image/layout1_img6.jpg" />
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus. 
                                    Praesent nec vehicula ligula, 
                                    non laoreet ligula. Maecenas 
                                    at massa eget orci porttitor semper.
                                </dd>
                            </dl>    
                        </div>
                    </div>
                </section><section>
                    <div class="clearfix">
                        <h3>Miscellaneous</h3>
                        <div>
                            <img src="./layout1_image/layout1_img7.jpg" />
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus. 
                                    Praesent nec vehicula ligula, 
                                    non laoreet ligula. Maecenas 
                                    at massa eget orci porttitor semper.
                                </dd>
                            </dl>    
                        </div>
                        <div>
                            <img src="./layout1_image/layout1_img8.jpg" />
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus. 
                                    Praesent nec vehicula ligula, 
                                    non laoreet ligula. Maecenas 
                                    at massa eget orci porttitor semper.
                                </dd>
                            </dl>    
                        </div>
                    </div>
                </section>
            </div>
            <footer class="clearfix">
                <div id="footer_left">
                    <ul class="clearfix">
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Work</li>
                        <li>Blog</li>
                        <li>Contact us</li>
                    </ul>
                    <p>ⓒ 2013 BlueBox. All Right Reserved.</p>
                    <p>the loges in the design are the property
                         of their respective owners/copyright holders.</p>
                </div>
                <div id="footer_right">
                    <ul class="clearfix">
                        <li><img src="layout1_image/layout1_footer_icon1.png" /></li>
                        <li><img src="layout1_image/layout1_footer_icon2.png" /></li>
                        <li><img src="layout1_image/layout1_footer_icon3.png" /></li>
                        <li><img src="layout1_image/layout1_footer_icon4.png" /></li>
                        <li><img src="layout1_image/layout1_footer_icon5.png" /></li>
                        <li><img src="layout1_image/layout1_footer_icon6.png" /></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>