<!DOCTYPE html>
<html>
    <head>
        <title>레이아웃2</title>
        <meta charset="utf-8" />
        <style>
            #wrap{
                min-width: 770px;
                max-width: 1920px;
                margin: 0px auto;
            }
            header{
                background-color: #02918c;
                color: white;
                padding: 0px 40px;
            }
            header li{
                list-style: none;
                float: left;
                padding: 0px 20px;
            }
            header h1{
                float: left;
            }
            header ul{
                float: right;
                margin: 33px 0px;
            }
            header h1 span{
                color: #cfc91e;
            }
            .clearfix::after{ /*클래스명이 clearfix면 그 뒤에(after)*/
                content: ""; /*빈 글씨 추가*/
                clear: both; /*float 해제: 양쪽*/
                display: table; /*표시방식 : 테이블(특정 브라우저 표시문제)*/
            }
            #main_visual{
                text-align: center;
                color: white;
                background-image: url("layout2_image/layout2_visual.jpg");
                background-repeat: no-repeat;
                /*repeat, no-repeat, repeat-x, repeat-y*/
                background-position: 50% 50%; /*상하, 좌우*/
                background-size: 300px 500px;
                background-size: 300px auto;
                background-size: auto 600px;
                background-size: 100% 100%;
                background-size: 100% auto;
                background-size: contain; /*담기도록*/
                background-size: cover; /*씌워지도록*/
                padding: 150px 50px;
            }
            #main_visual p{
                margin: 0px;
            }
            #main_visual p:nth-child(1){
                font-size: 20px;
            }
            #main_visual p:nth-child(3){
                font-size: 15px;
            }
            #main_visual h2{
                font-size: 50px;
                margin: 0px;
                letter-spacing: 15px;
            }
            #main_visual img{
                margin-top: 100px;
            }
            section{
                text-align: center;
            }
            section h3{
                color: #02918c;
                font-size: 30px;
            }
            section p{
                color: #555;
                line-height: 35px;
                width: 80%;
                margin: 0px auto;
            }
            section ul{
                padding: 0px;
            }
            section ul li{
                list-style: none;
                float: left;
                width: 25%; /* 1/4 */
            }
            #content1 li{
                width: calc(25% - 91px);
                width: calc(25% - 1px - 50px - 50px);
                border-right: solid 1px #ccc;
                padding: 50px;
            }
            section ul li:last-child{
                border-right: none;
            }
            #content2 img{
                width: 100%;
                display: block;
            }
            section dd{
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header class="clearfix">
                <h1>MY<span>FOLIO</span></h1>
                <ul class="clearfix">
                    <li>HOME</li>
                    <li>ABOUT ME</li>
                    <li>SERVICES</li>
                    <li>MY WORK</li>
                    <li>CONTACT ME</li>
                </ul>
            </header>
            <div id="main_visual">
                <p>Lorem ipsum dolor sit iusmod tempor</p>
                <h2>incididunt bore</h2>
                <p>Orem ipsum dolor sit amet, consectetur</p>
                <img src="./layout2_image/layout2_button.jpg" />
            </div>
            <section id="content1">
                <h3>ABOUT ME</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat duis aute irure dolor.
                </p>
                <ul class="clearfix">
                    <li>
                        <img src="./layout2_image/layout2_icon1.jpg" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</dd>
                        </dl>
                    </li>
                    <li>
                        <img src="./layout2_image/layout2_icon2.jpg" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</dd>
                        </dl>
                    </li>
                    <li>
                        <img src="./layout2_image/layout2_icon3.jpg" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</dd>
                        </dl>
                    </li>
                    <li>
                        <img src="./layout2_image/layout2_icon4.jpg" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</dd>
                        </dl>
                    </li>
                </ul>
            </section>
            <section id="content2">
                <h3>MY WORK</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                </p>
                <ul>
                    <li><img src="./layout2_image/layout2_pic1.jpg" /></li>
                    <li><img src="./layout2_image/layout2_pic2.jpg" /></li>
                    <li><img src="./layout2_image/layout2_pic3.jpg" /></li>
                    <li><img src="./layout2_image/layout2_pic4.jpg" /></li>
                    <li><img src="./layout2_image/layout2_pic5.jpg" /></li>
                    <li><img src="./layout2_image/layout2_pic6.jpg" /></li>
                    <li><img src="./layout2_image/layout2_pic7.jpg" /></li>
                    <li><img src="./layout2_image/layout2_pic8.jpg" /></li>
                </ul>
            </section>
        </div>
    </body>
</html>